<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.rpc.MainActivity">


        <ImageView
            android:id="@+id/mao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/mao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/Paper"
            android:layout_alignEnd="@+id/Paper" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/picture_frame"
        android:layout_alignTop="@+id/Rock"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/Scissors"
        android:layout_toLeftOf="@+id/Rock"
        android:layout_toStartOf="@+id/Rock"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A wild beast appeared\nWhat will you do?!"
            android:id="@+id/textView"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </FrameLayout>

    <Button
        android:id="@+id/Rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:onClick="Rock"
        android:layout_alignTop="@+id/Paper"
        android:layout_alignLeft="@+id/Scissors"
        android:layout_alignStart="@+id/Scissors" />

    <Button
        android:id="@+id/Paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paper"
        android:onClick="Paper"
        android:layout_above="@+id/run"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/Scissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scissors"
        android:onClick="Scissors"
        android:layout_below="@+id/Paper"
        android:layout_toLeftOf="@+id/Paper"
        android:layout_toStartOf="@+id/Paper" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"
        android:id="@+id/run"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Paper"
        android:layout_alignStart="@+id/Paper"
        android:onClick="Run"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/mao2"
        android:layout_toStartOf="@+id/mao2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/mao1"
        android:layout_toRightOf="@+id/mao1"
        android:layout_toEndOf="@+id/mao1" />
</RelativeLayout>
